<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Notas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }

        th, td {
            padding: 5px;
            text-align: center;
            border: 3px solid black;
        }
        thead, .titMeio, .resMeio {
            font-size: 1.5em;
            background-color: rgb(92, 91, 91);
            color: white;
        }

        .titMeio {
            text-align: left;
        }

        .resMeio {
            font-size: 1em;
        }

    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Disciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col
               ">Média</th>
           </tr>
           <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>9.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="titMeio">Média de exatas</th>
                <td class="resMeio"><strong>8.2</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.0</td>
                <td>6.2</td>
                <td>6.1</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="titMeio">Média de humanas</th>
                <td class="resMeio"><strong>7.1</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>